# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "rcar-gen3-adas"
BBFILE_PATTERN_rcar-gen3-adas := "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-gen3-adas = "7"

LAYERSERIES_COMPAT_rcar-gen3-adas = "dunfell"

# Distro features needed for all boards
DISTRO_FEATURES_remove = "x11"

# Is it still needed with x11 feature removed?
IMAGE_INSTALL_remove = " gtk+3-demo clutter-1.0-examples libx11-locale"

# Extra image features rquested by Renesas
EXTRA_IMAGE_FEATURES_append = " \
    dev-pkgs \
    tools-sdk \
    tools-profile \
    tools-debug \
    package-management \
    ssh-server-openssh \
"

hostname_pn-base-files = "v3x"

