#@TYPE: Machine
#@NAME: V3HSK machine
#@DESCRIPTION: Machine configuration for running V3H Starter Kit

SOC_FAMILY = "r8a77980"

# V3H u-boot configure
UBOOT_CONFIG = "v3hsk"
UBOOT_CONFIG[v3hsk] = "r8a77980_v3hsk_defconfig"

# V3x configuration
require conf/machine/include/v3x.inc
require conf/machine/include/v3xsk.inc

IMAGE_FSTYPES_remove = "wic.gz wic.bmap wic.gz.sha256sum wic.gz.crc"

# Configuration for CR7 Loader
EXTRA_IMAGEDEPENDS += " cr7-loader"

# Configuration for ARM Trusted Firmware
EXTRA_IMAGEDEPENDS += " arm-trusted-firmware"
