#@TYPE: Machine
#@NAME: V3MSK machine
#@DESCRIPTION: Machine configuration for running V3M Starter Kit

SOC_FAMILY = "r8a77970"

# V3M u-boot configure
UBOOT_CONFIG = "v3msk"
UBOOT_CONFIG[v3hsk] = "r8a77970_v3msk_defconfig"

# V3x configuration
require conf/machine/include/v3x.inc
require conf/machine/include/v3xsk.inc

IMAGE_FSTYPES_remove = "wic.gz wic.bmap wic.gz.sha256sum wic.gz.crc"

# Configuration for CR7 Loader
EXTRA_IMAGEDEPENDS += " cr7-loader"

# Configuration for ARM Trusted Firmware
EXTRA_IMAGEDEPENDS += " arm-trusted-firmware"
